<Themes>
	<Theme FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}"  Name="Cyberpunk" GUID="{c88ddaf9-b3f0-4dd9-a6ef-aba35952396b}" >
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			   <Color Name="AccentFillDefault">
			      <Background Type="CT_RAW" Source="FF3F092C" />
			   </Color>
			   <Color Name="AccentFillSecondary">
			      <Background Type="CT_RAW" Source="FF25456D" />
			   </Color>
			   <Color Name="AccentFillTertiary">
			      <Background Type="CT_RAW" Source="FF25456D" />
			   </Color>
			   <Color Name="SolidBackgroundFillTertiary">
			      <Background Type="CT_RAW" Source="FF000B1E" />
			   </Color>
			   <Color Name="SolidBackgroundFillQuaternary">
			      <Background Type="CT_RAW" Source="FF000B1E" />
			   </Color>
			   <Color Name="SurfaceBackgroundFillDefault">
			      <Background Type="CT_RAW" Source="FF000B1E" />
			   </Color>
			   <Color Name="TextFillPrimary">
			      <Background Type="CT_RAW" Source="FF169AFF" />
			   </Color>
			   <Color Name="TextFillSecondary">
			      <Background Type="CT_RAW" Source="FFD52255" />
			   </Color>
			<Color Name="TextFillTertiary">
				<Background Type="CT_RAW" Source="72FFFFFF" />
			</Color>
		</Category>
		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
		   <Color Name="EnvironmentBackground">
		      <Background Type="CT_RAW" Source="FF000B1E" />
		   </Color>
		   <Color Name="EnvironmentBorder">
		      <Background Type="CT_RAW" Source="FF3F092C" />
		   </Color>
		   <Color Name="EnvironmentIndicator">
		      <Background Type="CT_RAW" Source="66757575" />
		   </Color>
		   <Color Name="EnvironmentLogo">
		      <Background Type="CT_RAW" Source="FFEE0077" />
		   </Color>
		   <Color Name="EnvironmentLayeredBackground">
		      <Background Type="CT_RAW" Source="FF000B1E" />
		   </Color>
		</Category>
	</Theme>
</Themes>
